# android

AlertDialogApp/app/: build.gradle
AlertDialogApp/app/src/main/: AndroidManifest.xml
AlertDialogApp/gradle/wrapper/: gradle-wrapper.properties
ButtonIntentApp/app/: build.gradle
ButtonIntentApp/app/src/main/: AndroidManifest.xml
ButtonIntentApp/gradle/wrapper/: gradle-wrapper.properties
CheckboxApp/app/: build.gradle
CheckboxApp/app/src/main/: AndroidManifest.xml
CheckboxApp/gradle/wrapper/: gradle-wrapper.properties
FisrtAndroidApplication/app/: build.gradle
FisrtAndroidApplication/app/src/main/: AndroidManifest.xml
FisrtAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentApp/app/: build.gradle
ImplicitIntentApp/gradle/wrapper/: gradle-wrapper.properties
MVPTestProject/app/: build.gradle
MVPTestProject/app/src/androidTest/java/com/example/mohamed/mvptestproject/: ExampleInstrumentedTest.java
MVPTestProject/app/src/main/: AndroidManifest.xml
MVPTestProject/app/src/main/java/com/example/mohamed/mvptestproject/: MainActivity.java  PresenterImp.java  PresenterInterface.java  ViewInterface.java
MVPTestProject/app/src/main/java/com/example/mohamed/mvptestproject/RetrofitConfig/: Api.java  ApiInterface.java
MVPTestProject/app/src/main/res/layout/: activity_main.xml
MVPTestProject/app/src/test/java/com/example/mohamed/mvptestproject/: ExampleUnitTest.java
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RelativeLayoutApp/app/: build.gradle
RelativeLayoutApp/gradle/wrapper/: gradle-wrapper.properties
constraintLayoutApp/app/: build.gradle
constraintLayoutApp/gradle/wrapper/: gradle-wrapper.properties
sharedPreferencesApp/app/: build.gradle
sharedPreferencesApp/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
